<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    body{
        background-color: lightsteelblue;
        font-family: serif;
    }
</style>
<body>
    <center><h1>About me</h1>
    <p> Hello. I am Anamika Sohi.<br>
        I live in beautigul village Muzafra.<br>
        I am from a joint family.<br>
        My father name is Mr. Gurinder Singh.<br>
        My mother name is Mrs. Rita Rani.<br>
        My father is BusinessMan.<br>
        My mother is Housewife.<br>
        I love my family so much.<br>
        I want to be a great web developer.<br></center>
    </p>
</body>
</html>