<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    body{
      font-family: monospace;
      background-color: lightskyblue;
    }
</style>
<body>
  <center> <h1>Qualification</h1>
   <p><big>At present I am doing CCWDES Course from Hiit Ambala.<br>
     I have completed my secondary and senior secondary education from Murlidhar DAV Senior Secondary School.<br>
     This school taught me about the sportsmenship and provide best learning place and enviornment under the guidance of teachers.
  </p></big></center>
</body>
</html>